# Dive---Written-In-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Dive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Dive/: App.java  MainActivity.java  NotificationReceiver.java  PermissionRequestActivity.java
app/src/main/java/com/example/Dive/adapter/: FavTrackAdapter.java  RecentTrackAdapter.java  RecentTrackHolder.java  TrackAdapter.java
app/src/main/java/com/example/Dive/events/: TrackEvent.java
app/src/main/java/com/example/Dive/model/: Track.java
app/src/main/java/com/example/Dive/room/: Dao.java  Database.java  DatabaseRepository.java
app/src/main/java/com/example/Dive/service/: MediaPlayerService.java
app/src/main/java/com/example/Dive/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/example/myapplication/: App.java  MainActivity.java  NotificationReceiver.java  PermissionRequestActivity.java
app/src/main/java/com/example/myapplication/ViewModel/: MainActivityViewModel.java
app/src/main/java/com/example/myapplication/adapter/: FavTrackAdapter.java  FavTrackHolder.java  RecentTrackAdapter.java  (+3 more)
app/src/main/res/drawable/: gradien_line.xml  gradient_line.xml  ic_add.xml  ic_close.xml  ic_music_note.xml  ic_pause.xml  ic_remove.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_request.xml  favorite_track.xml  recent_track.xml  track.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/Dive/: ExampleUnitTest.java
(+9 files in other folders)
