<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="10dp"
        android:text="@string/recent_tracks"
        android:textColor="@color/lightestBlue"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/title_recent"
        android:layout_margin="10dp"
        tools:listitem="@layout/recent_track">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_recent"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="10dp"
        android:text="@string/favorite_tracks"
        android:textColor="@color/lightestBlue"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favorite"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/title_favorite"
        android:layout_margin="10dp"
        tools:listitem="@layout/recent_track">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/title_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_favorite"
        android:fontFamily="@font/ubuntu_bold"
        android:padding="10dp"
        android:text="@string/all_tracks"
        android:textColor="@color/lightestBlue"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tracks"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/title_tracks"
        android:layout_above="@+id/controls_container"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_margin="20dp">
        </ImageView>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_margin="20dp">
        </ImageView>

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_margin="20dp">
        </ImageView>
    </LinearLayout>

</RelativeLayout>